Build1=Default,com.apps.gifviewer
File1=f1.bil
File2=preloader.gif
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=hhanimatedgifview
Module1=GifViewer
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
	#LibraryAuthor: www.iranapp.org
	#LibraryName: GifViewer
	#LibraryVersion: 1
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private GifViewer1 As GifViewer
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	GifViewer1.Load(File.DirAssets,"preloader.gif",Colors.Red)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
