Build1=Default,b4i.exampleaa
File1=f1.bil
File2=f3.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=icustomdialog
Module1=MaterialDialog
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private pro As ProgressView
	Private tmr As Timer
	Dim m As MaterialDialog
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	
	Dim t As TextField
	t.Initialize("")
	
	tmr.Initialize("tmr",1000)
	
	
	m.Initialize(Me,"aaa")
	m.Title("Did you know?")
	m.Content("Hi,keep your life" & CRLF & "life is very short" & CRLF & "We get money in our life" & CRLF & "but after death,only our body is with us")
'	m.Items(Array As String("1","2","3","4","5","6","7","8"))
'	m.Input2("Enter your name","",False)
'	m.CheckBoxPrompt("Please select to ...",True)
'	m.CustomView(True,250dip)
	m.Show
	
End Sub

Sub tmr_Tick
	 
End Sub

Sub aaa_ItemSelected (Position As Int, Text As String)
	Log(Position)
End Sub

Sub aaa_InputChanged (Input As String)
	Log(Input)
End Sub

Sub aaa_CustomViewReady (CustomView As Panel)
	CustomView.LoadLayout("f3")
End Sub