Build1=Default,com.apps.asd
Group=Default Group
Library1=icore
Library2=ijson
Library3=icontacts
Module1=PhoneNumberUtil
Module2=ContactsUtils
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=2
Version=5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 9
	#PlistExtra:<key>NSContactsUsageDescription</key><string>Select a contact.</string>
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Dim a As PhoneNumberUtil
	Dim cutils As ContactsUtils
End Sub

Private Sub Application_Start (Nav As NavigationController)

	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	
	a.Initialize
	
	Log(a.Is_valid("9809124952735",""))
	Log(a.Parse2("9809124952735","IR"))
	
'	cutils.Initialize(Me,"cutils")
'	cutils.GetContacts(Array(cutils.contacts.ContactThumbnailImageDataKey, cutils.contacts.ContactPhoneNumbersKey))
	
End Sub

Private Sub cutils_Available (Success As Boolean, Contacts As List)
	If Success = False Then
		Msgbox("Error getting contacts", "")
		Log(LastException)
		Return
	End If
	For Each cu As cuContact In Contacts
		Dim phones As List = cutils.GetPhones(cu)
		Dim phone As String
		If phones.Size > 0 Then
			Dim cp As cuPhone = phones.Get(0)
			phone = cp.Number
		Else
			phone = "N/A"
		End If
		Log(a.Parse2(phone,"IR"))
	Next

End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
