Build1=Default,com.apps.viewpager
File1=f1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Module1=ViewPager
Module2=ViewPagerFixedTabs
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=2
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Dim p1 As ViewPager
	Private tabs As Panel
	Private Panel1 As Panel
	Dim PagerTab As ViewPagerFixedTabs
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)

End Sub

Sub Page1_Resize(Width As Int,height As Int)
	
	p1.Initialize(Me,"page",Panel1)
	p1.AddPage(addview("Page 1"),"Page 1")
	p1.AddPage(addview("Page 2"),"Page 2")
	p1.AddPage(addview("Page 3"),"Page 3")
	p1.AddPage(addview("Page 4"),"Page 4")
	p1.AddPage(addview("Page 5"),"Page 5")
	
	
	PagerTab.Initialize(tabs,p1)
	PagerTab.TextColor			=	Colors.Black
	PagerTab.LineColor			=	Colors.Red
	PagerTab.LineColorSelected	=	Colors.Blue
	PagerTab.LineHeight			=	4dip
	PagerTab.Font				=	Font.CreateNew(16)
	PagerTab.AddViewToParent
	
End Sub

Sub addview(name As String) As View
	Dim lb As Label
	lb.Initialize("lb")
	lb.Text = "Hello " & name
	lb.Color = Colors.RGB(Rnd(1,255),Rnd(1,255),Rnd(1,255))
	Return lb
End Sub

Sub page_PageChanged(Position As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
