Build1=Default,b4i.example2
File1=16074_197260237088901_990057794_n.jpg
File2=f1.bil
File3=loading.gif
File4=nopicture.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=icore
Library2=ihttp
Library3=ihttputils2
Library4=istringutils
Library5=ixui
Module1=Picasso
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=1
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
 	#LibraryAuthor: B4x
	#LibraryName: Picasso
	#LibraryVersion: 1.0
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private ImageView1 As ImageView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	
	Dim de As DefaultTarget
	de.Initialize
	de.EventName = "tag"
	de.Tag = ImageView1
'	
	Dim pi As Picasso
	pi.Initialize(Me)
	pi.ErrorDrawable(LoadBitmap(File.DirAssets,"nopicture.png")).CenterCrop.PlaceholderDrawable(LoadBitmap(File.DirAssets,"loading.gif")).Resize(ImageView1.Width,ImageView1.Height).Rotate(30)
	pi.LoadUrl("https://b4x-4c17.kxcdn.com/images/Logo_on-dark.png")
'	pi.LoadFile(File.Combine(File.DirAssets,"16074_197260237088901_990057794_n.jpg"))
	pi.IntoTarget(de)
'	
End Sub

Sub tag_Success(Bitmap1 As Bitmap, Tag As Object)
	ImageView1.Bitmap = Bitmap1
End Sub