Build1=Default,ir.faceteb.aaa
File1=bell.png
File2=f1.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=iui8
Module1=ListView
Module2=TwoLinesLayout2
Module3=TwoLinesAndBitmap2
Module4=SingleLineLayout2
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=4
Version=5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private ListView1 As ListView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
	
	ListView1.TwoLinesAndBitmap.Label.TextColor	=	Colors.Yellow
	ListView1.TwoLinesAndBitmap.SecondLabel.TextColor	=	Colors.Red
	ListView1.TwoLinesAndBitmap.SecondLabel.TextAlignment	=	ListView1.TwoLinesAndBitmap.SecondLabel.ALIGNMENT_RIGHT
 
	ListView1.AddTwoLinesAndBitmap2("test aaaaaaaaaa","sub title",LoadBitmap(File.DirAssets,"bell.png"),"")
	ListView1.AddTwoLinesAndBitmap2("test bbbbbbbbbbb","sub title",LoadBitmap(File.DirAssets,"bell.png"),"")
	ListView1.AddTwoLinesAndBitmap2("test ccccccccccc","sub title",LoadBitmap(File.DirAssets,"bell.png"),"")
	ListView1.AddTwoLinesAndBitmap2("test ddddddddddd","sub title",LoadBitmap(File.DirAssets,"bell.png"),"")

End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub ListView1_ItemClick (Position As Int, Value As Object)
	Log(Position)
	Log(Value)
End Sub