Build1=Default,b4i.examplea
File1=f1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ipoptip
Module1=SimpleTooltipBuilder
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private Button1 As Button
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	
	Dim lbview As Label
	lbview.Initialize("")
 
	lbview.TextColor = Colors.White
	lbview.Font = Font.CreateNewBold(12)
	lbview.TextAlignment = lbview.ALIGNMENT_CENTER
	
	Dim tt As SimpleTooltipBuilder
	tt.Initialize(Page1.RootPanel,Me,"STT")
	tt.arrowHeight(27dip).backgroundColor(Colors.Gray).transparentOverlay(True).dismissOnInsideTouch(True).dismissOnOutsideTouch(True).modal(True).text("hello omid aghakhani" & CRLF & "please visit our site in google").textColor(Colors.Black).anchorView(Button1).gravityBottom.build
	tt.show
	
End Sub