Build1=Default,ir.faceteb.asd
File1=f1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=icustomdialog
Library3=iamir_calendar
Module1=ARDatePicker
Module2=DateUtils
Module3=PersianCalendar
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=3
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
	#AppFont: iransans.ttf
	#LibraryAuthor: Omid Aghakhani
	#LibraryName: PersianCalendar
	#LibraryVersion:1
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private PersianCalendar1 As PersianCalendar
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
 
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub PersianCalendar1_SelectedDate(Value As Date)
	Log(Value)
End Sub


Sub Button1_Click
	 
	 Dim a As ARDatePicker
	 a.Initialize(Page1,"iransans")
	 wait for (a.Show("")) Complete(Result As Date)
	 	Log(Result)
	 
End Sub