Version=4.3
NumberOfModules=2
Module1=SlidingPopupMenu
Module2=CustomListView2
Build1=Default,ir.faceteb.asd
NumberOfFiles=2
File1=f1.bil
File2=icon-emaile.png
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#MinVersion: 7
	#LibraryName: SlidingPopupMenu
	#LibraryAuthor: www.iranapp.org
	#LibraryVersion: 1
	#AppFont: omid.ttf
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private pg As SlidingPopupMenu
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	pg.Initialize(Page1,"tt",Me,Page1.RootPanel,3,Font.CreateNew2("iransans",14))
	pg.AddMenuItem(1,"1","بخش اصلی")
	pg.AddMenuItem(1,"1","بخش اصلی")
	pg.AddMenuItem2(1,1,"تصویر من","icon-emaile")
	pg.AddMenuItem2("asdas",2,"تصویر من","icon-emaile")
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	pg.Show
End Sub