Build1=Default,com.apps.ppp
File1=1.bil
File2=smiley.gif
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=icontacts
Library3=iui8
Module1=ContactsUtils
Module2=ContactPicker
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#LibraryAuthor: www.iranapp.org
	#LibraryName: ContactPicker
	#LibraryVersion: 1
#End Region

#MinVersion: 9
#PlistExtra:<key>NSContactsUsageDescription</key><string>Select a contact.</string>

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
'	Private cutils As ContactsUtils
'	Private TableView1 As TableView
'	Private fetchedContacts As List
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	NavControl.ToolBarVisible = True
	Page1.RootPanel.Color	=	Colors.Red
	Nav.ShowPage(Page1)
	Dim cont As ContactPicker
	cont.Initialize(Nav,Me,"omid")
	cont.Show
End Sub

Sub omid_OnPick(cu As cuContact)
	Log(cu)
End Sub
Private Sub Application_Background
	
End Sub


