Build1=Default,com.apps.aaaa
File1=1.jpg
File2=f1.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library10=icropview
Library2=ijson
Library3=ihttputils2
Library4=iphone
Library5=iencryption
Library6=istringutils
Library7=ihud
Library8=iui8
Library9=imedia
Module1=Application
Module10=PitureChooser
Module11=RSA
Module12=TouchID
Module13=Video
Module14=Views
Module15=WebViewExtra
Module2=Bitmaps
Module3=DeviceInfo
Module4=Encryption
Module5=FusedLocationProvider
Module6=Intent
Module7=Library
Module8=NavigationBar
Module9=PhoneIntents
NumberOfFiles=2
NumberOfLibraries=10
NumberOfModules=15
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Public Page1 As Page

	Private Label1 As Label
	Private Button1 As Button
	Private ImageView1 As ImageView
	Private touch As TouchID
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
 
	touch.Initialize(Me,"omid")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
Library.pla	
End Sub