Version=4.3
NumberOfModules=1
Module1=GooglemapExtra2
Build1=Default,com.apps.contratclient
NumberOfFiles=1
File1=f1.bil
NumberOfLibraries=6
Library1=icore
Library2=igooglemaps
Library3=ilocation
Library4=istringutils
Library5=ihttputils2
Library6=ijson
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#LibraryAuthor: www.iranapp.org
	#LibraryName: Base64Image
	#LibraryVersion: 1
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)

End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
