Build1=Default,com.apps.contratclient
File1=f1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=imedia
Module1=ContentChooser
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#LibraryAuthor: www.iranapp.org
	#LibraryName: ContentChooser
	#LibraryVersion: 1
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)

End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
