Build1=Default,com.app.aaa
File1=1.jpg
File2=2.jpg
File3=3.jpg
File4=4.jpg
File5=f1.bil
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=icore
Module1=SlidingPanel
NumberOfFiles=5
NumberOfLibraries=1
NumberOfModules=1
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: comapp.mobileprovision
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private Panel1 As Panel
	Dim p,p3 As SlidingPanel
	Dim i As Int
	Private Panel2 As Panel
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
End Sub

Sub getpanel As Label
	Dim p2 As Label
	p2.Initialize("")
	p2.Color	=	Colors.RGB(Rnd(1,255),Rnd(1,255),Rnd(1,255))
	p2.TextAlignment	=	p2.ALIGNMENT_CENTER
	i = i + 1
	Return p2
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
	p.Initialize(Me,"evt",Panel1,True)
	p.AddPanel(getpanel)
	p.AddPanel(getpanel)
	p.AddPanel(getpanel)
	p.AddPanel(getpanel)
	p.AddPanel(getpanel)
	
	p3.Initialize(Me,"evt",Panel2,False)
	p3.AddPanel(getpanel)
	p3.AddPanel(getpanel)
	p3.AddPanel(getpanel)
	p3.AddPanel(getpanel)
	p3.AddPanel(getpanel)

End Sub

Sub evt_PageChanged(Index As Int)
	Log(Index)
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
End Sub