Build1=Default,com.apps.contratclientpp
File1=f1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ihttputils2
Library3=icustomdialog
Module1=DownloadFile
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#LibraryAuthor: www.iranapp.org
	#LibraryName: DownloadFile
	#LibraryVersion: 1
	#MinVersion: 7.0
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private Label1 As Label
	Private ProgressView1 As ProgressView
	Dim d As DownloadFile
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("f1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	d.Initialize(Me,"omid")
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	d.Download2("https://iranapp.org/app/calendar/dict.sqlite",CreateMap("name":"omid","id":"123123"))
End Sub

Sub omid_complete(result As String)
	Log("download")
	Log(result)
End Sub

Sub omid_progress(progress As Float,Total As Float)
	ProgressView1.Progress	=	progress
	Dim i As Int
	i = progress * 100
	Log(i)
End Sub

Sub omid_error(error As String)
	Msgbox(error,"error")
End Sub

Sub Button2_Click
	d.Cancel
End Sub